@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');

:root {
    --my-font: 'Golos Text', sans-serif;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Core */
/* which is very minimum stylings */
img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: #000;
}

/* Utility Classes */
.active-link {
    color: #000 !important;
}

.btn-primary {
    background-color: #010e2d;
    color: white !important;
    padding: 1.25rem 2.25rem;
    border-radius: 30px;
    border: 1px solid #010e2d;
    transition: .2s all;
}

.btn-primary:hover {
    background: #fff;
    color: #000 !important;
}

.btn-secondary {
    color: #010e2d;
    padding: 1.25rem 2.25rem;
    border-radius: 30px;
    transition: .2s all;
    border: 1px solid #999;
    font-weight: 600;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.25rem;
}

/* header */
header {
    display: flex;
    flex-direction: row; /* main-axis */
    justify-content: space-between;
    align-items: center; /* cross-axis */
}

header .logo {
    max-width: 120px;
}

header .nav-links a {
    margin-left: 35px;
    font-family: var(--my-font);
    color: #999;
    font-weight: 500;
}

header .nav-links a:last-child {
    margin-left: 100px;
    margin-right: 20px;
}

/* section: hero */
#hero {
    margin-top: 3.5rem;
}

#hero .hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#hero .hero-container .hero-title {
    font-family: var(--my-font);
    font-size: 3.5rem;
    color: #010e2d;
}

#hero .hero-container .text-container .hero-text {
    font-family: var(--my-font);
    margin-top: 1.25rem;
    line-height: 1.7;
    color: #999;
}

#hero .hero-container .buttons-container {
    margin-top: 2rem;
}

#hero .hero-container .buttons-container a {
    font-family: var(--my-font);
}

#hero .hero-container .buttons-container a:nth-child(2) {
    margin-left: .5rem;
}

/* section: brands */
#brands {
    margin-top: 8rem;
}

#brands .brands-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 20px;
}

#brands .brands-container .img-container {
    max-width: 100px;
}